:root {
  --red: #f60828;
  --white: #fff;
  --dark: #191A1F;
}
body {
  font-family: "Nunito Sans", sans-serif;
}
.btn-primary {
  background-color: var(--red);
  border-color: var(--red);
  color: var(--white);
}
.btn-primary:hover {
  background-color: transparent;
  color: var(--red);
  border-color: var(--red);
}
.btn-primary:active {
  background-color: transparent !important;
  color: var(--red) !important;
  border-color: var(--red) !important;
}
.btn-primary:focus {
  background-color: transparent !important;
  color: var(--red) !important;
  border-color: var(--red) !important;
}
.btn {
  border-radius: 32px;
}
.header .logo_main {
  width: 100%;
  max-width: 110px;
}
.header .navbar {
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 10%);
}
.header .navbar .nav-link {
  font-size: 17px;
  padding-left: 15px;
  padding-right: 15px;
}
.header .offcanvas.offcanvas-start {
  width: 320px !important;
}
.header .navbar .nav-link.active {
    color: var(--red);
}
.header .navbar .btn-primary.active {
    color: #fff !important;
    background: var(--red) !important;
    border-color:var(--red) !important;
}
.header .navbar .btn-primary:active {
color: #fff !important;
background: var(--red) !important;
border-color:var(--red) !important;
}


.hero-sec .carousel-item img {
  height: 100vh;
  object-fit: cover;
  object-position: center;
}
.hero-sec .carousel-item.active img {
  -webkit-animation: zoomin 30s ease-in infinite;
  animation: zoomin 30s ease-in infinite;
  transition: all 0.9s ease-in-out;
}
/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
} /*End of Zoom in Keyframes */

.hero-sec .carousel-caption {
  bottom: inherit;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.hero-sec {
  position: relative;
  overflow: hidden;
  padding-top: 101px;
}
.hero-sec::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 30%);
  z-index: 1;
}
.hero-sec .carousel-light .carousel-indicators [data-bs-target] {
  background-color: #fff;
}
.hero-sec .carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 52px;
  height: 53px;
}

.hero-sec .btn-primary {
  padding: 14px 30px;
}
.hero-sec .btn-primary:hover {
  color: var(--white);
  border-color: var(--white);
}
.hero-sec h5 {
  margin-bottom: 1rem;
  font-size: 3.25rem;
  line-height: 1.25;
}
.hero-sec p {
  font-weight: 300;
  font-size: 1.35rem;
  width: 100%;
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}
.p-common {
  padding: 60px 0px;
}
.contact-us-resort {
  background-color: var(--red);
  padding: 20px 0px;
}
.contact-us-resort .heading-h2 {
  color: var(--white);
}
.heading-h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.contact-us-resort ul li a i {
  background: var(--white);
}
.contact-us-resort ul li a i {
  background: var(--white);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  color: var(--red);
  line-height: 30px;
  margin-right: 6px;
}

.contact-us-resort ul li a {
  color: var(--white);
  font-weight: 500;
}
.contact-us-resort ul li {
  margin-right: 15px;
}
.about-sec .heading small {
  display: block;
  margin-bottom: 0.35rem;
  font-weight: 300;
  opacity: 0.75;
  line-height: 1.5;
  font-size: 1.4rem;
}
p {
  font-weight: 300;
  font-size: 1.065rem;
}
.about-sec .peragraf {
  margin-bottom: 30px;
}
.about-sec .btn.btn-primary {
  padding: 12px 30px;
}
.services-sec .wp-icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.services-sec .card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  border: 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-bottom: 30px;
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}
.services-sec .wp-icon {
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  z-index: 1;
}
.services-sec .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(15, 15, 15, 0),
    rgba(15, 15, 15, 0.75)
  );
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 0;
  -moz-transition: all 1s ease-in;
  /* WebKit */
  -webkit-transition: all 1s ease-in;
  /* Opera */
  -o-transition: all 1s ease-in;
  /* Standard */
  transition: all 1s ease-in;
}
.services-sec .card:hover {
  transform: translateY(-10px);
}

.services-sec .card-body h4 {
  color: var(--white);
  font-size: 18px;
  margin-bottom: 0;
}
.services-sec .card_img {
  height: 270px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
.services-sec .swiper-slide .card:last-child {
  margin-bottom: 0px;
}
.videos-sec .heading {
  margin-bottom: 40px;
}
.ourblog-sec .heading {
  margin-bottom: 40px;
}
.pb-60 {
  padding-bottom: 60px;
}
.services-sec .swiper {
  position: static;
  padding-top: 40px;
}
.services-sec .swiper-pagination-bullet {
  width: 36px;
  height: 6px;
  border-radius: 1px;
}
.services-sec .swiper-pagination-bullet-active {
  background-color: var(--red);
  transform: scaleY(1.8);
}
.services-sec .swiper-button-next {
  background: var(--red);
  padding: 10px;
  border-radius: 2px;
}
.services-sec .swiper-button-next::after {
  font-size: 20px;
  color: var(--white);
}
.services-sec .swiper-button-prev {
  background: var(--red);
  padding: 10px;
  border-radius: 2px;
}
.services-sec .swiper-button-prev::after {
  font-size: 20px;
  color: var(--white);
}
.services-sec {
  position: relative;
}
.gallery-grid ul {
  display: flex;
  flex-wrap: wrap;
}

.gallery-grid ul li {
  height: 25vh;
  flex: 1 1 auto;
}
.gallery-sec .heading.text-center {
  margin-bottom: 40px;
}
.gallery-sec {
  overflow: hidden;
}

.gallery-grid ul li img {
  max-height: 100%;
  min-width: 10%;
  object-fit: cover;
  vertical-align: bottom;
  min-width: 100%;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.gallery-grid ul li img:hover {
  opacity: 0.5;
}

.contact-us-sec .address {
  padding-right: 30px;
}

.contact-us-sec .contact-us {
  padding-left: 30px;
}

.contact-us-sec .heading h2 {
  margin-bottom: 30px;
}

.contact-us-sec iframe {
  height: 210px;
  margin-bottom: 10px;
}

.contact-us-sec .address .text1 {
  margin-bottom: 12px;
  font-size: 17px;
  line-height: 23px;
  font-weight: 400;
  color: #373334;
}

.contact-us-sec .address address dd span {
  min-width: 80px;
  display: inline-block;
  text-align: left;
}

.contact-us-sec .address dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
  font-size: 14px;
}

.contact-us-sec .address dd a {
  color: var(--red);
  text-decoration: none;
}

.contact-us-sec .form-control {
  min-height: 50px;
  border-radius: 32px;
  padding-left: 20px;
  padding-right: 20px;
}
.contact-us-sec {
  background: #f608280a;
}
.pt-60 {
  padding-top: 60px;
}

.contact-us-sec .contact-us .mb-3 {
  margin-bottom: 28px !important;
}

.contact-us-sec .contact-us .btn-primary {
  font-weight: 500;
  padding: 12px 36px;
  border-radius: 32px;
}
.videos-sec .video-card iframe {
  height: 200px;
  border-radius: 5px;
  width: 100%;
}
.videos-sec .video-card {
  margin-bottom: 30px;
}
.videos-sec .btn-primary {
  padding: 12px 30px;
}

.contact-us-sec .address dd a:hover {
  text-decoration: underline;
}

.ourblog-sec .card {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #f4f5f7;
  padding: 10px 10px 30px;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}
.ourblog-sec .card:hover {
  transform: translateY(-10px);
}
.ourblog-sec .btn-primary {
  padding: 12px 30px;
}
.ourblog-sec .card a {
  color: #000;
  text-decoration: none;
}
.ourblog-sec .card h4 {
  font-size: 18px;
  margin: 20px 0px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 43px;
}
.ourblog-sec .card img {
  height: 231px;
  object-fit: cover;
  object-position: center;
}
.footer{
    background: var(--dark);
}
.footer .footer-card p {
    color: #d0d4d9;
    margin: 0;
    font-weight: 300;
}
.footer .footer-card .navbar-brand img {
    width: 100%;
    max-width: 110px;
    margin-bottom: 20px;
}
.footer .footer-card h5 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 600;
}
.footer .footer-card ul li a {
    color: #d0d4d9;
    text-decoration: none;
 }
 .footer .footer-card li {
    margin-bottom: 15px;
}
.footer .footer-card ul li:last-child{
    margin-bottom: 0px;
}
.footer .footer-card ul{
    margin-bottom: 0px;  
}
.footer .footer-card .social-card li i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
}
.footer .footer-bar {
    background: #111216;
    padding: 32px 0px;
    text-align: center;
}
.footer .footer-bar small {
    color: #d0d4d9;
}
.footer .footer-bar small a {
    color: #d0d4d9;
    text-decoration: none;
}
.footer .footer-bar small a:hover {
    text-decoration: underline;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 52px;
    height: 52px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--red);
    color: white;
    cursor: pointer;
    padding: 9px;
    border-radius: 100%;
}
.breadcrumb-sec {
  margin-top: 100px;
  padding: 10px 0px;
}
.breadcrumb-item a{
  color: var(--red);
}
.gallery-sec .btn-primary {
  padding: 12px 30px;
}
#callbook {
  background: green;
  bottom: 0;
display: none;
  left: 0;
  position: fixed;
  display: none;
  right: 0;
  z-index: 100;
}
#callbook ul {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  box-shadow: 0 -1px 5px 1px rgb(0 0 0 / 10%);
}
#callbook ul li {
  border-bottom: 1px solid #fff;
  flex: 1 1 auto;
  list-style: none;
  text-align: center;
}
#callbook ul li a{
  height: 50px;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
}
#callbook .whatsapp a{
background-color: #1AD03F;
color: #fff !important;
}
#callbook .phone a{
  background-color: #f60828;
  color: #fff !important;
  }

#callbook ul li a svg{
width: 25px;
margin-right: 4px;
animation: pulsate 0.5s ease-out;
animation-iteration-count: infinite;
-webkit-animation: pulsate 0.5s ease-out;
-webkit-animation-iteration-count: infinite;
}
#callbook ul li a span {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
 
}
@keyframes pulsate {
  0% {transform: scale(0.9, 0.9); opacity: 1;}
  50% {transform: scale(1.2, 1.2); opacity: 1;}
  100% {transform: scale(0.9, 0.9); opacity: 1;}
}
@media (max-width: 1199.98px) { 
    .services-sec .card_img {
        height: 200px;
      
    }
    .services-sec .card-body h4 {
        font-size: 16px;
     }
     .ourblog-sec .card img {
        height: 200px;
     }
     .ourblog-sec .card h4 {
        font-size: 16px;
     }
     .footer .footer-card ul li a {
        font-size: 14px;
    }
    .footer .footer-card .social-card li i {
        margin-right: 5px;
    }
    .footer .footer-card p {
        font-size: 14px;
    }
 }
 @media (max-width: 991.98px) { 
    .header .navbar .nav-link {
        padding-left: 0px;
        padding-right: 0px;
    }
    .hero-sec h5 {
        font-size: 2.25rem;
     }
     .hero-sec p {
        font-size: 1.1rem;
     }
     .hero-sec .carousel-item img {
        height: auto;
     }
     .heading-h2 {
        font-size: 26px;
     }
     .ourblog-sec .card img {
        height: 300px;
    }
    .footer  .footer-card {
        margin-top: 15px;
    }
    .footer .footer-card h5 {
        margin-bottom: 15px;
     }
     .footer .footer-card li {
        margin-bottom: 10px;
    }
    .footer .footer-card li:last-child {
        margin-bottom: 10px;
    }
  }
@media (max-width: 767.98px) {
  .breadcrumb-sec {
    margin-top: 76px;
 }
 #callbook {
  display: block;
}
  .swiper-button-next {
    display: none !important;
  }
  .header .logo_main {
    max-width: 70px;
}
.hero-sec {
    padding-top: 74px;
}
.heading-h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
  .contact-us-resort ul li {
    margin-bottom: 10px;
}
.services-sec .swiper {
 
    padding-top: 20px;
}
.gallery-sec .heading.text-center {
    margin-bottom: 20px;
}
.ourblog-sec .heading {
    margin-bottom: 20px;
}
.videos-sec .heading {
    margin-bottom: 20px;
}
  .contact-us-sec .contact-us {
    padding-left: 0px;
    margin-top: 15px;
}
.p-common {
    padding: 40px 0px;
}
.pb-60 {
    padding-bottom: 40px;
}
.pt-60 {
    padding-top: 40px;
}


  .swiper-button-prev {
    display: none !important;
  }
  .services-sec .card {
    margin-bottom: 10px;
  }
  .services-sec .card_img {
    height: 180px;
  }
  .services-sec .card-body h4 {
    font-size: 16px;
  }
  .services-sec .card-body {
    padding-bottom: 10px;
  }
  .services-sec {
    padding-bottom: 45px;
  }
  .services-sec .swiper-pagination-bullet {
    width: 20px;
    height: 4px;
  }
  .footer .footer-bar {
    padding: 15px 0px;
    margin-bottom: 50px;
 }
 .contact-us-sec .address {
    padding-right: 0px;
}
#myBtn {
  width: 45px;
  height: 45px;
  bottom: 60px;
  right: 15px;
}
}
@media (max-width: 575.98px) { 
    .hero-sec .carousel-item img {
        height: 350px;
    }
    .hero-sec .btn-primary {
        padding: 12px 20px;
    }
    .contact-us-resort .content p {
        font-size: 14px;
    }
    .hero-sec h5 {
        font-size: 26px;
    }
    .hero-sec p {
        font-size: 15px;
    }
    .carousel-control-prev{
        display: none;
    }
    .carousel-control-next{
        display: none;
    }
    .carousel-caption {
        right: 5%;
        left: 5%;
     }
    .contact-us-resort .content ul li a span {
       display: none;
    }
    .services-sec .card_img {
        height: 160px;
    }
    .ourblog-sec .card img {
        height: 200px;
    }
    .gallery-grid ul li {
        height: 12vh;
    }
    .videos-sec .video-card iframe {
        height: 150px;
     }
     .videos-sec .video-card {
        margin-bottom: 20px;
    }
  

 }
